# simple-component

./: pom.xml
doc/: 后端组件文档.docx
simple-base/: pom.xml
simple-base/src/main/java/com/simple/base/: Consts.java
simple-base/src/main/java/com/simple/base/config/: XmlConfig.java
simple-base/src/main/java/com/simple/base/jedis/: JedisClient.java  JedisConfig.java
simple-base/src/main/java/com/simple/base/logger/: BaseLogger.java
simple-base/src/main/java/com/simple/base/parser/: BeanParser.java  ClassHelper.java  ConfigIgnored.java
simple-base/src/main/java/com/simple/base/util/: ArrayUtil.java  CollectionUtil.java  CopyOnWriteHashMap.java  DateTimeUtil.java  HttpUtils.java  NumberUtil.java  StringUtil.java
simple-base/src/main/java/com/simple/base/util/expression/: AddExpression.java  BinaryOperationExpression.java  DivideExpression.java  Expression.java  ExpressionUtil.java  ModExpression.java  MultipleExpression.java  ParamExpression.java  StaticExpression.java  SubtractExpression.java
simple-base/src/main/java/com/simple/base/util/tuple/: FiveTuple.java  FourTuple.java  ITuple.java  ThreeTuple.java  Tuple.java  TwoTuple.java
simple-base/src/main/java/com/simple/base/xml/: SimpleXmlParser.java
simple-base/src/test/java/com/simple/base/: ExpressionTest.java
simple-base/src/test/java/com/simple/base/xmltest/: DbConf.java  DbInstance.java  Main.java  Server.java  db_conf.xml  log4j.properties
simple-dao/: pom.xml
simple-dao/src/main/java/com/simple/dao/: DaoFactory.java  DaoParamType.java  DatasourceFactory.java  SimpleSQLExecuter.java
simple-dao/src/main/java/com/simple/dao/annotation/: DataSource.java  Param.java  SQL.java
simple-dao/src/main/java/com/simple/dao/bean/: ArgParam.java  DBUnitInfo.java  DbDataSource.java  SqlExecuteBean.java
simple-dao/src/main/java/com/simple/dao/config/: DBConfig.java  DataSourceConfig.java  TableConfig.java  TablePartition.java
simple-dao/src/main/java/com/simple/dao/config/impl/simplexml/: DBConfigXml.java  DbConf.java  DbInstance.java  PartitionInfo.java  Server.java  TableConf.java  TableConfigXml.java
simple-dao/src/main/java/com/simple/dao/core/: AbstractSqlOperation.java  DaoModel.java  DaoProxy.java  OperationType.java  SqlOperation.java
simple-dao/src/main/java/com/simple/dao/core/impl/: DeleteOperation.java  InsertOperation.java  ReplaceOperation.java  SelectOperation.java  UpdateOperation.java
simple-dao/src/main/java/com/simple/dao/error/: DaoException.java
simple-dao/src/main/java/com/simple/dao/logger/: DaoLogger.java
simple-dao/src/main/java/com/simple/dao/parser/: ResultSetParser.java  SQLMethodParser.java  SimpleSqlParser.java
simple-dao/src/main/java/com/simple/dao/parser/token/: AbstractSqlToken.java  ExpressionToken.java  InClauseToken.java  SqlToken.java  StaticToken.java  TableJoinToken.java  TableToken.java
simple-dao/src/test/java/: db_conf.xml  log4j.properties  table_conf.xml
simple-dao/src/test/java/com/simple/dao/: SpiralAccountInfo.java  Test.java  TestDao.java  TestSimpleSqlExecuter.java  ThreadTest.java  UserTest.java  log4j.properties
simple-kv/: pom.xml
simple-kv/src/main/java/com/simple/kv/reflect/: BeanResolver.java  PropertyInfo.java  ReflectUtil.java  SpecialProperty.java  TypeInfo.java
simple-kv/src/main/java/com/simple/kv/storage/: AbstractBatchOperation.java  AbstractOperation.java  CasResult.java  CasStatus.java  CasUpdate.java  CasUpdateWithReturn.java  HeStorageFactory.java  IOperation.java  KeyParamAware.java  OperationFactory.java  OperationType.java  PersistentMode.java  StorageConfig.java  StorageConfigUtil.java  StorageContext.java  StorageInfo.java  StorageProxy.java
simple-kv/src/main/java/com/simple/kv/storage/anno/: CasVersion.java  PValue.java  Pkey.java  Storage.java
simple-kv/src/main/java/com/simple/kv/storage/cmem/: AddOperation.java  BatchDeleteOperation.java  BatchGetOperation.java  BatchSetOperation.java  CasOperation.java  CmemOperationFactory.java  DeleteOperation.java  GetForCasOperation.java  GetOperation.java  SetOperation.java
simple-kv/src/main/java/com/simple/kv/storage/cmem/client/: CASResponse.java  CASValue.java  DataModifyListener.java  ErrorHandlerImpl.java  IMemcachedClient.java  KVStorageClient.java  KVStorageClientFactory.java  KVStorageClientImpl.java  KVStorageConfig.java
simple-kv/src/main/java/com/simple/kv/storage/cmem/client/memcached/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  Logger.java  MemcachedClient.java  NativeHandler.java  SockIOPool.java  (+1 more)
simple-kv/src/main/java/com/simple/kv/storage/consts/: HeConsts.java
simple-kv/src/main/java/com/simple/kv/storage/converter/: ConverterType.java  ConverterUtil.java  IConverter.java
simple-kv/src/main/java/com/simple/kv/storage/converter/impl/: AmfObjectConverter.java  ArrayConverter.java  BeanConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  CollectionConverter.java  DateConverter.java  DefaultConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  MapConverter.java  SetConverter.java  ShortConverter.java  SpecialConverter.java  StringConverter.java
simple-kv/src/main/java/com/simple/kv/storage/error/: KVException.java
simple-kv/src/main/java/com/simple/kv/storage/logger/: KVLogger.java
simple-kv/src/main/java/com/simple/kv/storage/serialization/: HeDeserializeContext.java  HeDeserializer.java  HeSerializable.java  HeSerializableObjectFieldInfo.java  HeSerializableObjectParser.java  HeSerializableType.java  HeSerializeContext.java  HeSerializer.java  HeSerializingFactory.java  IDeserializer.java  ISerializer.java  SpecialSerializationHandler.java  SpecialSerializationHandlerFactory.java
simple-kv/src/main/java/com/simple/kv/storage/serialization/anno/: AfterDeserialization.java  BeforeSerialization.java  HeSerializableField.java
simple-kv/src/test/java/: kv-cmem-conf.xml
simple-kv/src/test/java/com/simple/kv/: BaseDao.java  Test.java  UserInfo.java  UserInfoDao.java  log4j.properties
